{"flutter":{"platforms":{"android":{"default":{"projectId":"mealplan-de26e","appId":"1:673837180680:android:5dc94f3f42a15360856ebd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealplan-de26e","configurations":{"android":"1:673837180680:android:5dc94f3f42a15360856ebd","ios":"1:673837180680:ios:9cc2c2854931fa22856ebd"}}}}}}